###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.xinrandushuba.ios.xiangyue" # The bundle identifier of your app
username "zengyun.programmer@gmail.com" # your Apple ID user
